<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/apps/draftrandomizer/css/bootstrap.min.css" />
    <style>
        html, body {
            min-height: 100% !important;
        }

        body {
            color: white;
            background-image: url('/apps/draftrandomizer/images/nfl_bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 80px;
        }

        #cont-number-teams, #cont-team-names, #cont-review, #cont-results {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/apps/draftrandomizer/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Draft Randomizer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-right" role="search">
                    <a type="submit" class="btn btn-default" href="http://www.nathanfrancy.com">Back to nathanfrancy.com</a>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 text-center">
                <div id="cont-intro">
                    <br /><br /><br /><br />
                    <p><button id="btn-start" class="btn btn-primary btn-lg">Determine my draft order!</button></p>
                </div>

                <div id="cont-number-teams">
                    <h4>How many teams are in the league?</h4>
                    <select id="input-number-teams" class="form-control">
                        <option value="4">4</option>
                        <option value="6">6</option>
                        <option value="8">8</option>
                        <option value="10">10</option>
                        <option value="12">12</option>
                        <option value="14">14</option>
                    </select><br />
                    <p>
                        <button id="btn-back-start" class="btn btn-default pull-left">Back</button>&nbsp;
                        <button id="btn-number-teams" class="btn btn-primary pull-right">Next</button>
                    </p>
                </div>

                <div id="cont-team-names">
                    <h4>Input the team names.</h4>
                    <div id="cont-team-names-body"></div>
                    <p>
                        <button id="btn-back-number-teams" class="btn btn-default pull-left">Back</button>&nbsp;
                        <button id="btn-review" class="btn btn-primary pull-right">Next</button>
                    </p>
                </div>

                <div id="cont-review">
                    <h4>Review your league</h4>
                    <p>Are these inputs correct? If so, continue to get your results.</p>
                    <div id="cont-review-teams-body"></div>
                    <br />
                    <p>
                        <button id="btn-back-team-names" class="btn btn-default pull-left">Back</button>&nbsp;
                        <button id="btn-complete" class="btn btn-primary pull-right">Continue to Results</button>
                    </p>
                </div>

                <div id="cont-results">
                    <div class="alert alert-success">Success! Here is your draft order. Click the back button to go back, <strong>but your results will be lost once you leave this screen.</strong></srong></div>
                    <div id="cont-results-body"></div>
                    <br />
                    <p>
                        <button id="btn-back-review" class="btn btn-default pull-left">Back</button>
                    </p>

                    <br /><br /><br /><br /><br />
                    <div class="alert alert-warning">This page uses a Fisher-Yates <strong>unbiased</strong> shuffle algorithm. Read more <a href="http://stackoverflow.com/a/2450976/1426177">here</a>.</strong></div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />

<script>
    var app = app || {};

    app = {

        model: {

            number_teams: 4,

            teams: [],

            ranks: {
                1: "1st",
                2: "2nd",
                3: "3rd",
                4: "4th",
                5: "5th",
                6: "6th",
                7: "7th",
                8: "8th",
                9: "9th",
                10: "10th",
                11: "11th",
                12: "12th",
                13: "13th",
                14: "14th"
            }
        },

        gatherNumberTeams: function() {
            var self = this;
            self.model.number_teams = parseInt($("#input-number-teams").val());
        },

        showTeamInputs: function() {
            var self = this;

            var html = '<table class="table table-striped">';
            html += '<tr><td>Team/Owner Name</td></tr>';
            for (var i = 1; i < self.model.number_teams + 1; i++) {
                html += '<tr>';
                //html += '<td><input placeholder="Enter owner name" type="text" class="form-control owner-name" id="owner-'+ i +'"></td>';
                html += '<td><input placeholder="Enter team name/owner" type="text" class="form-control team-name" id="team-'+ i +'"></td>';
                html += '</tr>';
            }
            html += "</table>";
            $("#cont-team-names-body").html(html);
        },

        gatherTeams: function() {
            var returnVal = true;
            var self = this;
            self.model.teams = [];

            for (var i = 1; i < self.model.number_teams + 1; i++) {
                if ($("#team-" + i).val().trim() !== "") {
                    var team = {
                        name: $("#team-" + i).val()
                        //owner: $("#owner-" + i).val(),
                    };
                    self.model.teams.push(team);
                }
                else {
                    return false;
                }
            }

            return returnVal;
        },

        outputReview: function() {
            var self = this;
            var html = "Your league has <strong>" + self.model.number_teams + "</strong> teams and here they are:<br /><br />";
            html += '<table class="table table-striped">';

            for (var i = 0; i < self.model.number_teams; i++) {
                html += "<tr>";
                html += "<td>Team #" + (i+1) + "</td>";
                //html += "<td>" + self.model.teams[i].owner + "</td>";
                html += "<td>" + self.model.teams[i].name + "</td>";
                html += "</tr>";
            }

            html += "</table>";
            $("#cont-review-teams-body").html(html);
        },

        shuffleTeamsAndOutput: function() {
            var currentIndex = app.model.teams.length, temporaryValue, randomIndex ;

            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = app.model.teams[currentIndex];
                app.model.teams[currentIndex] = app.model.teams[randomIndex];
                app.model.teams[randomIndex] = temporaryValue;
            }

            for (var i = 0; i < app.model.teams.length; i++) {
                var num = i + 1;
                app.model.teams[i].rank_num = num;
                app.model.teams[i].rank = app.model.ranks[num];
            }

            var html = '<div class="list-group" style="text-align: left !important;">';
            for (var i = 0; i < app.model.teams.length; i++) {
                html += '<a href="#" class="list-group-item"><h4 class="list-group-item-heading">'+ app.model.teams[i].name +'<span class="pull-right">'+ app.model.teams[i].rank +'</span></h4></a>';
            }
            html += '</div>';

            $("#cont-results-body").html(html);
        }

    };

    $("#btn-start").click(function(e) {
        e.preventDefault();
        $("#cont-intro").fadeOut('fast', function() {
            $("#cont-number-teams").fadeIn('fast');
        });
    });

    $("#btn-back-start").click(function(e) {
        e.preventDefault();
        $("#cont-number-teams").fadeOut('fast', function() {
            $("#cont-intro").fadeIn('fast');
        });
    });

    $("#btn-number-teams").click(function(e) {
        e.preventDefault();
        app.gatherNumberTeams();
        $("#cont-number-teams").fadeOut('fast', function() {
            $("#cont-team-names").fadeIn('fast');
            app.showTeamInputs();
        });
    });

    $("#btn-back-number-teams").click(function(e) {
        e.preventDefault();
        $("#cont-team-names").fadeOut('fast', function() {
            $("#cont-number-teams").fadeIn('fast');
        });
    });

    $("#btn-review").click(function(e) {
        e.preventDefault();
        var valid = app.gatherTeams();

        if (valid) {
            $("#cont-team-names").fadeOut('fast', function() {
                app.outputReview();
                $("#cont-review").fadeIn('fast');
            });
        }
        else {
            alert('All team names must be filled out before continuing.');
        }
    });

    $("#btn-back-team-names").click(function(e) {
        e.preventDefault();
        $("#cont-review").fadeOut('fast', function() {
            $("#cont-team-names").fadeIn('fast');
        });
    });

    $("#btn-complete").click(function(e) {
        e.preventDefault();
        $("#cont-review").fadeOut('fast', function() {
            app.shuffleTeamsAndOutput();
            $("#cont-results").fadeIn('fast');
        });
    });

    $("#btn-back-review").click(function(e) {
        e.preventDefault();
        $("#cont-results").fadeOut('fast', function() {
            $("#cont-review").fadeIn('fast');
        });
    });
</script>

</body>
</html>